# webdriver-mobile-testing-pyramid

./: .gitignore  README.md  pom.xml
doc/: info.md
doc/desktop/: exercise1.md  exercise2.md  exercise3.md
doc/device/: exercise1.md  exercise2.md  exercise3.md
doc/emulator/: exercise1.md  exercise2.md  exercise3.md
src/main/java/it/ding/webdriver/: DriverFactory.java  Platform.java
src/main/java/it/ding/webdriver/client/: LoginRestClient.java
src/main/java/it/ding/webdriver/pageobject/: BaseMarkPage.java  BasePage.java  BookingComPage.java  DataIqHomePage.java  SauceConHomePage.java  SwagLabsAppLoginPage.java  TheInternetLoginPage.java
src/main/java/it/ding/webdriver/util/: BrowserUtil.java  GlobalProperties.java
src/test/java/it/ding/webdriver/: DesktopBrowserTest.java  MobileEmulatorTest.java  RealDeviceAndroidTest.java  RealDeviceIOSTest.java  RealDeviceTest.java
src/test/resources/: test.properties
